{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/get-reelestate/:path*",
      "destination": "https://ai-app-mauve-six.vercel.app/get-reelestate/:path*"
    }
  ]
}
